<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DhE-bs-T1g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-Vj-9mK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DGZ-rv-IS6">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="JSy-gh-QWv" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-zC-evH">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-n1-WJJ">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MOT-zC-evH" secondAttribute="bottom" id="8px-lT-txI"/>
                                            <constraint firstItem="MOT-zC-evH" firstAttribute="leading" secondItem="JSy-gh-QWv" secondAttribute="leading" id="EgH-Rq-nVi"/>
                                            <constraint firstAttribute="trailing" secondItem="MOT-zC-evH" secondAttribute="trailing" id="Fkm-jZ-SL3"/>
                                            <constraint firstItem="jmD-n1-WJJ" firstAttribute="centerY" secondItem="MOT-zC-evH" secondAttribute="centerY" id="Uyb-Mv-tZ2"/>
                                            <constraint firstItem="MOT-zC-evH" firstAttribute="top" secondItem="JSy-gh-QWv" secondAttribute="top" id="gff-7r-32m"/>
                                            <constraint firstItem="jmD-n1-WJJ" firstAttribute="centerX" secondItem="MOT-zC-evH" secondAttribute="centerX" id="p9M-zd-uyE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MOT-zC-evH" id="nhi-Fg-2Do"/>
                                            <outlet property="spinner" destination="jmD-n1-WJJ" id="fX5-Le-gf3"/>
                                            <segue destination="ZZj-Z2-e5J" kind="show" identifier="showPhoto" id="LZx-6Q-z5e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6h-Vj-9mK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oy1-E0-lCa"/>
                            <constraint firstItem="h6h-Vj-9mK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vdw-gn-fXB"/>
                            <constraint firstAttribute="trailing" secondItem="h6h-Vj-9mK" secondAttribute="trailing" id="bYk-PW-EBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6h-Vj-9mK" secondAttribute="bottom" id="siS-qt-HbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="tlw-OK-RlH"/>
                    <connections>
                        <outlet property="collectionView" destination="h6h-Vj-9mK" id="CE1-Nu-9Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="220"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="sXg-z2-7Ze">
            <objects>
                <viewController id="ZZj-Z2-e5J" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dn-Tl-EgW"/>
                        <viewControllerLayoutGuide type="bottom" id="mN4-Fa-gbX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gep-IY-77O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obm-p1-8F2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obm-p1-8F2" firstAttribute="leading" secondItem="Gep-IY-77O" secondAttribute="leading" id="FTS-od-gjO"/>
                            <constraint firstAttribute="trailing" secondItem="obm-p1-8F2" secondAttribute="trailing" id="HdZ-aA-KbO"/>
                            <constraint firstItem="obm-p1-8F2" firstAttribute="top" secondItem="Gep-IY-77O" secondAttribute="top" id="awY-bP-T3j"/>
                            <constraint firstItem="mN4-Fa-gbX" firstAttribute="top" secondItem="obm-p1-8F2" secondAttribute="bottom" id="k5s-kl-2Ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="obm-p1-8F2" id="wgr-Cr-rY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVt-Fm-Nd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fdh-9z-YNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhE-bs-T1g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3c-ou-Oa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hh-aK-cHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGb-bZ-BEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="220"/>
        </scene>
    </scenes>
</document>
